<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="مملكة البلاغة هي سلسلة فانتازيا أدبية تأخذ القارئ في رحلة عبر عالم خيالي مليء بالمغامرات والقيم الإنسانية.">
    <meta name="keywords" content="مملكة البلاغة, حنان محمود لاشين, فانتازيا, أدب إسلامي, سلسلة أدبية">
    <meta name="author" content="أية الماحي">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HL65QCK8ME"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HL65QCK8ME');
</script>
    <title> مملكة البلاغة</title>

    <style>
     body {
        background-color: rgb(154, 138, 118);
    }
    div {
        align-items: center;
        padding: 50px;
        justify-content: center;
        text-align: center;
        background-color: aliceblue;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        gap: 5px;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 100px;
    }

    div img {
        width: 500px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .back {
        text-decoration: none;
        color: black;
        background-color: aliceblue;
        border-radius: 40px;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    }
    h1 {
        color: rgb(0, 0, 0);
        font-size: 2em;
        margin-bottom: 20px;
    }
    p {
        color: rgb(0, 0, 0);
        font-size: 1.4em;
        gap: 10px;
        line-height: 26px;
    }
    @media (max-width: 768px) {
        body {
            background-color: rgb(154, 138, 118);
        }
        div {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
        }
    }


    </style>
</head>
<body dir="rtl">
        <a href="../index.html" class="back">رجوع</a>
   
    <div>
        
        <h1>مملكة البلاغة</h1>
        <div style="margin-left: 180px;">
          <img src="../images/images.jpeg" alt="book_cover">
        </div>
        <p>الكاتبة:حنان محمود لاشين</p>
        <p>تقييم الكتاب: ⭐⭐⭐⭐</p>
        <p>تصنيف الكتاب: فانتازيا_ أدب إسلامي</p>
        <h3> نبذة عن السلسلة </h3>
        <p>تُعد سلسلة مملكة البلاغة من أبرز ما كُتب في الأدب الرمزي الفانتازي الحديث. تدور أحداثها في عالم خيالي يُعرف بـ"مملكة البلاغة"، حيث يتم استدعاء محاربين من عائلة "أبادول" عبر رموز تظهر لهم، لينتقلوا إلى هذه المملكة العجيبة من خلال صقور تحملهم إليها، ليؤدوا مهاماً نبيلة تهدف إلى استرداد الكلمات الضائعة من الكتب القديمة، وحماية المعاني التي بدأت تتلاشى من عالم البشر.

تمتاز السلسلة بتوازن رائع بين عمق الفكرة وسلاسة السرد، حيث تتناول مفاهيم الحب، الحرية، التضحية، والاختيار، وتدعو القارئ للتأمل في القيم الإنسانية من خلال إسقاطات خيالية وأدبية راقية.</p>
         <h3>اجزاء السلسلة </h3>
         <p> إيكادولي : صيحة غريبة صمّت أذنيه ثُمّ شعر فجأة بمخالب تقبض على كتفيه، فرفع بصره ورأى طائرًا عملاقًا يبسط جناحيه مظللًا فوق رأسه، تسارعت أنفاسه وهو يطير على ارتفاعٍ شاهق فوق وادٍ عميق يقطعه نهر ماؤه رقراق زمرّدي اللون! لاحت من بعيد أكواخٌ صغيرة لكنّها متقاربة مصفوفة بانتظام في مجاميع يفصل بينها ممرّات أرضها مغطاة بزهور صغيرة صفراء. تناهى إلى سمعه صوت  كان يناديه ويكرر كلمة غريبة لم يدرك كنهها! "إيكادولي....إيكادولي</p>

           <p> أوبال: في مشهدٍ مهيب، تنطلق مجموعة من الخيول بانسجامٍ تام، تتناغم خطواتها مع خفقات القلوب، وسط مطر خفيف وقوس قزح يلوّن الأفق. تتقدّمهم إحدى الخيول بصهيل قوي، يتبعها الآخرون في اندفاع مهيب نحو بستانٍ أخضر. لكن المفاجأة الكبرى... أن الأصوات التي ملأت المكان لم تكن لخيولٍ فقط، بل لبشرٍ يخفون أسرارًا أعمق مما يبدو!.</p>

          <p> أمانوس: هل وصلت للجزء الثالث من مملكة البلاغة؟
إذًا، أنت محارب حقيقي!
أرى الشغف يلمع في عينيك، والتوق لمغامرة جديدة يشدّك نحو الصفحات.
مملكة البلاغة لا تزال تستدعي من يدافع عن القيم والكلمات الطاهرة، وستجد نفسك فجأة وسط الضباب، بين كتبٍ تدور في الهواء، وصقرٍ يخاطبك بلغة البشر، ليحملك إلى عالم مختلف.
عالم يجمع غرباء من كل زمان، ومهمة تنتظرك وحدك.
لكن تذكّر... لا تعبث بكتابٍ قديم منقوش بالحبر الأحمر، خاصّة إن كنت وحدك!
هل أنت مستعد؟ دع الخيال يقودك، وادخل معنا المملكة.</p>

           <p> كويكول:كان يركض كمن يفرّ من قدره، الريح تصفع وجهه، والأفكار تشتعل في رأسه كالصواعق. لم ينتبه للهاوية التي تقترب، فإما أن يُمسكوا به... أو يسقط ويموت!
توقف جسده رغمًا عنه، فانزلقت قدماه، وسقط نحو السفح وهو يصرخ، قلبه يدق كأنه يودعه... واستسلم .</p>

         <p> سقطرى:  لمَ تشعر وكأنها عجوز رغم أنها في الحادية والعشرين؟ اقتربت خطوات نحو باب غرفتها، وتسارعت دقات قلبها مع كل خطوة. اهتزت الثريا، وخفت النور ثم عاد فجأة، وكأن قوى خفية تعبث بالمكان.
طرق أحدهم الباب بقوة، ثم أعاد الطرق بإصرار... فتمنت لو ينصرف.
فُتح الباب ببطء، وظهر وجه ينتظر منها أن تبوح. نظرت إليه طويلاً، ثم بلعت ريقها، وبدأت الحكاية... فثمّة أسرار ستُروى هنا  .. </p>

              <p>سيروش :  كان الألم يمزق رأسه وعظامه، فضرب جبهته كمن فقد صوابه. ارتجف خوفًا، وعيناه تدوران بجنون. فجأة، دفع أبويه ووقف مرتجفًا، ليحاوطه ضوء متوهج غريب الألوان، يُضيء جسده دون سبب واضح... حينها فقط، أدرك أنه مختلف.
.  </p>
    <p>ابادول :   وسط ضباب مملكة البلاغة، وقف "أنس" حفيد "أبادول"، وقلبه يرتجف ودموعه لم تجف بعد. اقترب الشيخ وهمس بصوت حزين: "ابسط يدك يا أنس، ردد عهد المحاربين، فالأمر خطير!" أومأ أنس، وتمتم بقسمٍ قديم، تردده الأجيال:
"أقسم برب الأرباب ألا أبوح بسر مدينة الرباب."

</p>
     
        <h3>معلومات عن الكاتبة</h3>
        <p> حنان محمود لاشين، طبيبة بيطرية وكاتبة مصرية، وُلدت عام 1971، عُرفت بأسلوبها الراقي والبسيط في تقديم أفكار عميقة من خلال قوالب أدبية مؤثرة. بدأت الكتابة في سن مبكرة، وأصدرت عددًا من الروايات الناجحة، مثل "غزل البنات" و"الهالة المقدسة"، لكنها لاقت شهرة واسعة من خلال سلسلة "مملكة البلاغة"، التي جمعت بين الخيال الأدبي والرسائل القيمية.

تتميز كتاباتها بالتوجه الأخلاقي والرسائل التربوية المستترة، وتُعتبر من الأسماء البارزة في مجال الأدب الإسلامي الموجه للشباب. </p>
 
<h3> رابط الشراء :</h3>
<p>يمكنك شراءه من مكتبة عصير الكتب موقعها هنا  : <a href="https://www.aseeralkotb.com/ar/books/%D8%A5%D9%8A%D9%83%D8%A7%D8%AF%D9%88%D9%84%D9%8A">عصير الكتب</a></p>
    </div>
</body>
</html>
