<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4833493670481160"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HL65QCK8ME"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HL65QCK8ME');
</script>
    <title>ازر </title>
</head>
<body  dir="rtl">
    <style>
             body {
        background-color: rgb(154, 138, 118);
    }
    div {
        align-items: center;
        padding: 50px;
        justify-content: center;
        text-align: center;
        background-color: aliceblue;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        gap: 5px;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 100px;
    }

    div img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .back {
        text-decoration: none;
        color: black;
        background-color: aliceblue;
        border-radius: 40px;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    h1 {
        color: rgb(0, 0, 0);
        font-size: 2em;
        margin-bottom: 20px;
    }
    p {
        color: rgb(0, 0, 0);
        font-size: 1.4em;
        gap: 10px;
        line-height: 26px;
    }
    @media (max-width: 768px) {
        body {
            background-color: rgb(154, 138, 118);
        }
        div {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
        }
    }
    </style>
     <a href="../index.html" class="back"> رجوع </a>
    <div>
        <h1> ازر : ابن ذئبة الوادي </h1>
        <img src="../images/آزر-ابنة-ذئبة-الوادي-53810-250x375-webp.webp" alt="">
        <p>الكاتب: احمد ال حمدان</p>
        <p> التقييم:⭐⭐⭐⭐⭐  </p>
        <p>تصنيف : رواية _خيال</p>
        <h3> نبذة عن الكتاب:</h3>
        <p> رأيتُ أني ألدُ قمراً يصعد إلى السماء، يُضيء بنوره جزيرة العرب.</p>
        <h3> عن الكاتب:</h3>
        <p>ولد الكاتب الشاب أحمد آل حمدان في جدة بالمملكة العربية السعودية عام 1992 م، ونشأ فيها وحصل على شهادة البكالوريوس في الرياضيات من جامعة الملك عبد العزيز. أصدر عام 2017 روايته الأولى «مدينة الحب لا يسكنها العقلاء»، التي تدور قصتها حول شخض يؤلف كتاباً يدعو فيه عشيقته التي لا تحب القراءة إلى الرجوع اليه عن طريق وضع صورته على الغلاف. أصدر بعدها جزءا ثانيا من القصة بعنوان «أنت كل أشيائي الجميلة»، وثالثا بعنوان «ردني إليك».</p>
        <h3> رابط الشراء: </h3>
        <p>  يمكنك شراءها من مكتبة عصير الكتب من موقعها هنا<a href="https://www.aseeralkotb.com/ar/books/%D8%A2%D8%B2%D8%B1-%D8%A7%D8%A8%D9%86-%D8%B0%D8%A6%D8%A8%D8%A9-%D8%A7%D9%84%D9%88%D8%A7%D8%AF%D9%8A"> عصير الكتب</a></p>

    </div>
</body>
</html>



