<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ارض زيكولا </title>
</head>
<body dir="rtl">
    <style>
          body {
        background-color: rgb(154, 138, 118);
    }
    div {
        align-items: center;
        padding: 50px;
        justify-content: center;
        text-align: center;
        background-color: aliceblue;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        gap: 5px;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 100px;
    }

    div img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .back {
        text-decoration: none;
        color: black;
        background-color: aliceblue;
        border-radius: 40px;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    h1 {
        color: rgb(0, 0, 0);
        font-size: 2em;
        margin-bottom: 20px;
    }
    p {
        color: rgb(0, 0, 0);
        font-size: 1.4em;
        gap: 10px;
        line-height: 26px;
    }
    @media (max-width: 768px) {
        body {
            background-color: rgb(154, 138, 118);
        }
        div {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
        }
    }
    </style>
    <a href="../index.html" class="back"> رجوع  </a>
    <div>
        <h1> ارض زيكولا </h1>
        <img src="../images/أرض-زيكولا-132-250x375-webp.webp" alt="">
        <p>الكاتب: عمرو عبد الحميد</p>
        <p>⭐⭐⭐⭐</p>
        <p>تصنيف: روايات_خيال </p>
        <h3> نبذة عن الكتاب: </h3>
        <p> "أرض زيكولا" هي رواية من تأليف عمرو عبد الحميد، تأخذك في رحلة مختلفة تمامًا إلى عالم خيالي اسمه زيكولا، بلد لا تتعامل بالنقود، بل تُقاس فيه قيمة الإنسان بما يملك من ذكاء، وتُخصم منه وحداته الذكية بدلًا من الأموال في البيع والشراء، وحتى العقوبات تُنفذ بخصم هذه الوحدات! </p>
        <h3> عن الكاتب : </h3>
        <p> من مواليد محافظة الدقهلية المصرية في 1987م.. درس الطب متخصصاً بجراحة الأنف والأذن والحنجرة بجامعة المنصورة.. اشتهر ككاتب في مجال الخيال بأول أعماله المنشورة وهي ثلاثية أرض زيكولا وثلاثية قواعد جارتين, وحصدت روايته فتاة الياقة الزرقاء جائزة الدكتور عبدالعزيز المنصور لروايات الخيال العلمي.. </p>
        <h3>  رابط الشراء : </h3>
        <p>  يمكنك شراءها من مكتبة عصير الكتب من موقعها هنا <a href="https://www.aseeralkotb.com/ar/books/%D8%A3%D8%B1%D8%B6-%D8%B2%D9%8A%D9%83%D9%88%D9%84%D8%A7"> عصير الكتب  </a></p>
    </div>
</body>
</html>