<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> فتى الاندلس</title>
</head>
<body dir="rtl">
    <style>
        body {
            background-image: linear-gradient(to right top, #6c6f72, #5f8c9c, #35acb2, #20cbad, #68e68e);
        }
        div {
            background-color: rgb(255, 255, 255);
            padding: 80px;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 50px;
            border-radius: 50px;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        div img {
            width: 200px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1, h3, p {
            color: black;
            font-family: monospace;
            font-size: 20px;
            
        }
        .back {
            color: rgb(255, 255, 255);
            font-family: monospace;
            font-size: 20px;
            text-decoration: none;
            background-color: #33b7ac;
            padding: 15px;
            border-radius: 20px;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
    <div>
        <a href="../index.html" class="back"> رجوع </a>
        <h1> فتى الاندلس  </h1>
        <img src="../images/c640bd9eef98cdb052c60c7c9a0746a7.jpg" alt="">
        <p> الكاتب : محمود ماهر </p>
        <p> التقييم : ⭐⭐⭐⭐ </p>
        <p> التصنيف : روايات _ تاريخية </p>
        <h3> نبذة عن الكاتب :</h3>
        <p>  يا أندلس، يا بهية المجد والتاريخ، كيف وصلتِ إلى قمم العلا، ثم هوَيتِ من عليائك؟! أين ذلك السيف الذي أرعب الملوك، وزلزل العروش، وجعل الأمهات تهدد أبناءهن بذكر صاحبه؟ أترى رحل البطل، فرحل معه مجده؟ أم أن السيف بقي، لكنه لم يجد من يرفعه بحق، فغمره الصدأ وتوارى خلف النسيان؟
هناك، في أرض الأندلس، أشرقت شمس الإسلام، وخيول العرب تملأ السهول صهيلاً، والسيوف تتلألأ في الأفق، والرماح تطرق الأرض بشموخ. وكان من بينهم فتى حمل في قلبه حلمًا، وفي يده سيفًا، وحكم أرض الأندلس لسبعة وعشرين عامًا من العز والمجد.
وصل بخطاه إلى الشمال، وزرع في الأرض حضارة، لا تزال آثارها تنبض بالفخر حتى اليوم. كانت قصته أكثر من مجرد تاريخ، كانت شعلة نور تهدي الأجيال، وتُذكرهم بأن المجد لا يُهدى، بل يُصنع. </p>
        <h3> عن الكاتب: </h3>
        <p> محمود ماهر علي ( راوي الأندلس ) كاتب وصيدلاني وروائي مصري ، تخصص في الكتابات التاريخية عامة والأندلسية منها على وجه الخصوص ، تميزت كتاباته بالواقعية التاريخية فجميع رواياته مستندة علي حقائق تاريخية تحكي التاريخ ولا تزيفه ، صدرت اولي رواياته في العام 2018 وهي رواية خريف شجرة الرمان ثم توالت اعماله.   </p>
        <h3>  رابط الشراء: </h3>
        <p> يمكنك شراءها من مكتبة عصير الكتب من موقعها هنا  <a href="https://www.aseeralkotb.com/ar/books/%D9%81%D8%AA%D9%89-%D8%A7%D9%84%D8%A3%D9%86%D8%AF%D9%84%D8%B3"> عصير الكتب </a>  </p>
    </div>
</body>
</html>