<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظرية الفستق </title>
</head>
<body dir="rtl">
    <style>
             body {
        background-color: rgb(154, 138, 118);
    }
    div {
        align-items: center;
        padding: 50px;
        justify-content: center;
        text-align: center;
        background-color: aliceblue;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        gap: 5px;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 100px;
    }

    div img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .back {
        text-decoration: none;
        color: black;
        background-color: aliceblue;
        border-radius: 40px;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    h1 {
        color: rgb(0, 0, 0);
        font-size: 2em;
        margin-bottom: 20px;
    }
    p {
        color: rgb(0, 0, 0);
        font-size: 1.4em;
        gap: 10px;
        line-height: 26px;
    }
    @media (max-width: 768px) {
        body {
            background-color: rgb(154, 138, 118);
        }
        div {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
        }
    }
    </style>
     <a href="../index.html" class="back"> رجوع </a>
    <div>
        <h1> نظرية الفستق </h1>
        <img src="../images/نظرية-الفستق-615-250x375-webp.webp" alt="">
        <p>الكاتب: فهد عامر الأحمدي</p>
        <p> التقييم: ⭐⭐⭐⭐ </p>
        <p>تصنيف : تنمية ذاتية</p>
        <h3> نبذة عن الكتاب: </h3>
        <p> تخيل لو أن كل ما يحدث لك في حياتك من قرارات خاطئة، إخفاقات متكررة، أو علاقات مرهقة… ليس لأنك سيء الحظ، بل لأنك ببساطة لم تتعلّم كيف تفكّر بطريقة صحيحة!
        في "نظرية الفستق"، يأخذك فهد عامر الأحمدي في رحلة فريدة داخل نفسك، لا لتغيّر من تكون، بل لتفهم لماذا أنت كذلك، وكيف يمكنك أن تصبح أفضل.
        
        الكتاب لا يُقدّم لك وصفات سحرية، بل يفتح أمامك نوافذ كثيرة للتأمل في عاداتك، ردود أفعالك، وحتى تلك التفاصيل الصغيرة التي تظنّها غير مؤثرة… فإذا بها تغيّر مصيرك.
        
        بسردٍ بسيط لكنه عميق، يقترح الأحمدي أفكارًا واقعية، وحكايات قصيرة تُشبهنا، وحلولًا تنبع من داخلنا، لا من خارجه. "نظرية الفستق" ليست مجرد كتاب تطوير ذاتي… إنها مرآة نرى فيها أنفسنا بوضوح، ودفعة صادقة نحو نسخة أفضل منا.
        
        
        
        
         </p>
        <h3> عن الكاتب:</h3>
        <p> فهد عامر الأحمدي (مواليد 7 أبريل 1966، المدينة المنورة)، كاتب ورحالة وناشط إعلامي ومؤلف سعودي، ظهرت مقالاته بشكل يومي في الصفحات الأخيرة من صحيفة المدينة (1991-2000) وصحيفة الرياض (2000-2019) وصحيفة الاقتصادية (2020).  </p>
        <h3> رابط الشراء: </h3>
        <p> يمكنك شراءها من مكتبة عصير الكتب من موقعها هنا<a href="https://www.aseeralkotb.com/ar/books/%D9%86%D8%B8%D8%B1%D9%8A%D8%A9-%D8%A7%D9%84%D9%81%D8%B3%D8%AA%D9%82"> عصير الكتب </a></p>

    </div>
</body>
</html>