<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> المجتمعوالدين في الغرب الاسلامي</title>
</head>
<body dir="rtl">
    <style>
             body {
        background-color: rgb(154, 138, 118);
    }
    div {
        align-items: center;
        padding: 50px;
        justify-content: center;
        text-align: center;
        background-color: aliceblue;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        gap: 5px;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 100px;
    }

    div img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .back {
        text-decoration: none;
        color: black;
        background-color: aliceblue;
        border-radius: 40px;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    h1 {
        color: rgb(0, 0, 0);
        font-size: 2em;
        margin-bottom: 20px;
    }
    p {
        color: rgb(0, 0, 0);
        font-size: 1.4em;
        gap: 10px;
        line-height: 26px;
    }
    @media (max-width: 768px) {
        body {
            background-color: rgb(154, 138, 118);
        }
        div {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
        }
    }
    </style>
     <a href="../index.html" class="back"> رجوع  </a>
    <div>
        <h1> المجتمع والدين في الغرب الاسلامي </h1>
        <img src="../images/المجتمع-و-الدين-و-السلطة-فى-الغرب-الإسلامي-55647-250x375-webp.webp" alt="">
        <p>الكاتب : فريد المهندس</p>
        <p></p>
        <p>تصنيف : تاريخي</p>
        <h3> نبذة عن الكتاب: </h3>
        <p>المجتمع و الدين و السلطة فى الغرب الإسلامي بقلم فريد المهندس ... المجتمع و الدين و السلطة الغرب الإسلامي</p>
        <h3> عن الكاتب :</h3>
        <p>كاتب، من مؤلفاته: كتاب "المجتمع و الدين و السلطة فى الغرب الإسلامي".</p>
        <h3> رابط الشراء: </h3>
        <p> يمكنك شراءها من مكتبة عصير الكتب من موقعها هنا <a href="https://www.aseeralkotb.com/ar/books/%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9-%D9%88-%D8%A7%D9%84%D8%AF%D9%8A%D9%86-%D9%88-%D8%A7%D9%84%D8%B3%D9%84%D8%B7%D8%A9-%D9%81%D9%89-%D8%A7%D9%84%D8%BA%D8%B1%D8%A8-%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A"> عصير الكتب </a></p>

    </div>
</body>
</html>